<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>AUD/CHF Predictor</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,600;6..72,700&family=Azeret+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #0f0e0c;
  --card: rgba(20,18,15,.85);
  --brd: rgba(255,255,255,.05);
  --txt: #d8d0c4;
  --dim: rgba(255,255,255,.22);
  --dimmer: rgba(255,255,255,.1);
  --green: #5daa68;
  --red: #d45d5d;
  --gold: #d4b478;
  --blue: #7a9ec2;
  --greenbg: rgba(93,170,104,.08);
  --redbg: rgba(212,93,93,.08);
  --goldbg: rgba(212,180,120,.06);
  --font: 'Newsreader', Georgia, serif;
  --mono: 'Azeret Mono', 'SF Mono', monospace;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { background: var(--bg); color: var(--txt); font-family: var(--font); min-height: 100vh; -webkit-font-smoothing: antialiased; }
::-webkit-scrollbar { width: 3px; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,.08); border-radius: 2px; }
@keyframes enter { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes glow { 0%,100% { opacity:.5; } 50% { opacity:1; } }
@keyframes flash-g { 0% { color: #7dda88; } 100% { color: var(--green); } }
@keyframes flash-r { 0% { color: #f07070; } 100% { color: var(--red); } }

.wrap { max-width: 880px; margin: 0 auto; padding: 22px 16px 50px; }

/* Header */
.header { display: flex; justify-content: space-between; align-items: flex-end; padding-bottom: 16px; border-bottom: 1px solid var(--brd); margin-bottom: 20px; animation: enter .4s ease; }
.pair-label { font-family: var(--mono); font-size: 9px; color: var(--dimmer); letter-spacing: 5px; margin-bottom: 6px; }
.pair-name { font-size: 36px; font-weight: 700; color: #ede6d8; letter-spacing: -1px; line-height: 1; }
.pair-name span { color: rgba(255,255,255,.12); }
.price-big { font-family: var(--mono); font-size: 30px; font-weight: 600; letter-spacing: -1px; line-height: 1; transition: color .3s; }
.price-change { font-family: var(--mono); font-size: 11px; margin-top: 4px; }

/* Stats row */
.stats { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 16px; animation: enter .4s ease .05s both; }
.stat { padding: 6px 12px; background: var(--card); border: 1px solid var(--brd); border-radius: 4px; min-width: 70px; }
.stat-label { font-family: var(--mono); font-size: 8px; color: var(--dimmer); letter-spacing: 1.5px; }
.stat-val { font-family: var(--mono); font-size: 12px; font-weight: 500; margin-top: 1px; }

/* Controls */
.controls { display: flex; align-items: center; gap: 6px; margin-bottom: 14px; flex-wrap: wrap; animation: enter .4s ease .08s both; }
.tf-btn { font-family: var(--mono); padding: 4px 11px; font-size: 10px; font-weight: 500; letter-spacing: .8px; cursor: pointer; border-radius: 3px; border: 1px solid var(--brd); background: transparent; color: var(--dim); transition: all .15s; }
.tf-btn.active { background: var(--goldbg); color: var(--gold); border-color: rgba(212,180,120,.2); }
.tf-btn:hover { border-color: rgba(255,255,255,.1); }
.live-dot { width: 5px; height: 5px; border-radius: 50%; animation: glow 2s infinite; }
.status-text { font-family: var(--mono); font-size: 10px; color: var(--dim); letter-spacing: 1px; }
.btn { font-family: var(--mono); padding: 5px 14px; font-size: 10px; font-weight: 500; cursor: pointer; border-radius: 3px; border: 1px solid; transition: all .2s; letter-spacing: .5px; }

/* Chart */
.chart-wrap { border-radius: 6px; overflow: hidden; margin-bottom: 20px; border: 1px solid var(--brd); animation: enter .4s ease .1s both; }
#chart { width: 100%; height: 240px; display: block; }

/* Error */
.error { font-family: var(--mono); font-size: 10px; color: var(--red); background: var(--redbg); border: 1px solid rgba(212,93,93,.15); border-radius: 4px; padding: 8px 12px; margin-bottom: 12px; display: none; }

/* Prediction */
.pred-box { border-radius: 6px; padding: 22px 24px; margin-bottom: 20px; animation: enter .4s ease .15s both; }
.pred-label { font-family: var(--mono); font-size: 9px; color: var(--dim); letter-spacing: 3px; margin-bottom: 6px; }
.pred-dir { font-size: 42px; font-weight: 700; line-height: 1; }
.pred-conf { font-family: var(--mono); font-size: 50px; font-weight: 600; line-height: 1; }
.pred-conf-label { font-family: var(--mono); font-size: 9px; color: var(--dim); letter-spacing: 2px; margin-top: 4px; }
.score-bar { margin-top: 16px; display: flex; align-items: center; gap: 10px; }
.score-num { font-family: var(--mono); font-size: 10px; width: 40px; }
.score-track { flex: 1; height: 2px; background: rgba(255,255,255,.03); border-radius: 1px; overflow: hidden; display: flex; }
.score-fill { transition: width .4s; }
.pattern-tag { display: inline-block; margin-top: 12px; padding: 4px 12px; border-radius: 3px; font-family: var(--mono); font-size: 10px; font-weight: 500; }

/* XTB Setup */
.setup-box { background: rgba(255,255,255,.02); border-radius: 6px; padding: 18px 22px; margin-bottom: 20px; animation: enter .4s ease .2s both; }
.setup-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
.setup-title { font-family: var(--mono); font-size: 9px; color: var(--dim); letter-spacing: 3px; }
.setup-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 14px; }
.setup-item { display: flex; justify-content: space-between; align-items: flex-start; }
.setup-item-label { font-family: var(--mono); font-size: 8px; color: var(--dimmer); letter-spacing: 1.5px; margin-bottom: 3px; }
.setup-item-val { font-family: var(--mono); font-size: 16px; font-weight: 600; }
.copy-btn { display: inline-flex; align-items: center; gap: 4px; padding: 3px 8px; background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.06); border-radius: 4px; cursor: pointer; transition: all .2s; font-family: var(--mono); font-size: 10px; color: rgba(255,255,255,.2); }
.copy-btn.copied { background: var(--greenbg); border-color: rgba(93,170,104,.3); color: var(--green); }
.copy-btn:hover { border-color: rgba(255,255,255,.12); }
.xtb-guide { margin-top: 16px; padding: 12px 14px; background: var(--goldbg); border: 1px solid rgba(212,180,120,.08); border-radius: 4px; }
.xtb-guide-title { font-family: var(--mono); font-size: 9px; color: var(--gold); letter-spacing: 1px; margin-bottom: 4px; }
.xtb-guide-text { font-size: 11.5px; color: rgba(255,255,255,.3); line-height: 1.7; }

/* Tabs */
.tabs { display: flex; gap: 0; border-bottom: 1px solid var(--brd); margin-bottom: 0; animation: enter .4s ease .25s both; }
.tab { padding: 9px 18px; font-family: var(--mono); font-size: 10px; font-weight: 500; color: var(--dimmer); cursor: pointer; letter-spacing: 1px; border-bottom: 1px solid transparent; transition: all .15s; }
.tab.active { color: var(--gold); border-bottom-color: var(--gold); }

/* Signal rows */
.sig-row { display: grid; grid-template-columns: 85px 1fr 54px 1fr; padding: 10px 2px; border-bottom: 1px solid rgba(255,255,255,.02); font-size: 12px; align-items: center; }
.sig-name { font-family: var(--mono); font-size: 10px; font-weight: 600; color: #ede6d8; }
.sig-val { font-family: var(--mono); font-size: 10px; color: var(--dim); }
.sig-tag { font-family: var(--mono); font-size: 9px; font-weight: 600; text-align: center; padding: 2px 6px; border-radius: 3px; }
.sig-desc { font-size: 11px; color: var(--dimmer); }

/* Level rows */
.lvl-row { display: grid; grid-template-columns: 70px 1fr 40px 80px; padding: 10px 2px; border-bottom: 1px solid rgba(255,255,255,.02); font-size: 12px; align-items: center; }

/* History rows */
.hist-row { display: grid; grid-template-columns: 75px 95px 45px 1fr; padding: 8px 2px; border-bottom: 1px solid rgba(255,255,255,.015); font-size: 11px; align-items: center; }
.hist-scroll { max-height: 300px; overflow-y: auto; }

.tab-content { display: none; animation: enter .25s ease; }
.tab-content.active { display: block; }

.footer { margin-top: 28px; padding-top: 14px; border-top: 1px solid rgba(255,255,255,.03); font-family: var(--mono); font-size: 9px; color: var(--dimmer); line-height: 1.8; }

.empty { padding: 20px; text-align: center; color: var(--dimmer); font-size: 11px; }

@media (max-width: 500px) {
  .pair-name { font-size: 28px; }
  .price-big { font-size: 24px; }
  .pred-dir { font-size: 32px; }
  .pred-conf { font-size: 38px; }
  .setup-item-val { font-size: 14px; }
  .sig-row { grid-template-columns: 70px 1fr 48px 1fr; }
}
</style>
</head>
<body>
<div class="wrap">
  <!-- Header -->
  <div class="header">
    <div>
      <div class="pair-label">FOREX PREDICTOR</div>
      <div class="pair-name">AUD<span>/</span>CHF</div>
    </div>
    <div style="text-align:right">
      <div class="price-big" id="price">—</div>
      <div class="price-change" id="priceChange">—</div>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat"><div class="stat-label">HIGH</div><div class="stat-val" id="sHigh">...</div></div>
    <div class="stat"><div class="stat-label">LOW</div><div class="stat-val" id="sLow">...</div></div>
    <div class="stat"><div class="stat-label">OPEN</div><div class="stat-val" id="sOpen">...</div></div>
    <div class="stat"><div class="stat-label">TICKS</div><div class="stat-val" id="sTicks" style="color:var(--blue)">0</div></div>
    <div class="stat"><div class="stat-label">SOURCE</div><div class="stat-val" id="sSource" style="color:var(--gold)">...</div></div>
  </div>

  <!-- Controls -->
  <div class="controls">
    <button class="tf-btn active" data-tf="1min">1MIN</button>
    <button class="tf-btn" data-tf="5min">5MIN</button>
    <button class="tf-btn" data-tf="15min">15MIN</button>
    <button class="tf-btn" data-tf="30min">30MIN</button>
    <button class="tf-btn" data-tf="1h">1H</button>
    <button class="tf-btn" data-tf="4h">4H</button>
    <div style="flex:1"></div>
    <div class="live-dot" id="liveDot" style="background:var(--green)"></div>
    <span class="status-text" id="statusText">LIVE · 8s</span>
    <button class="btn" id="pauseBtn" style="background:var(--greenbg);color:var(--green);border-color:rgba(93,170,104,.2)">● LIVE</button>
    <button class="btn" id="refreshBtn" style="background:transparent;color:var(--dim);border-color:var(--brd)">↻</button>
  </div>

  <div class="error" id="errorBox"></div>

  <!-- Chart -->
  <div class="chart-wrap">
    <canvas id="chart"></canvas>
  </div>

  <!-- Prediction -->
  <div class="pred-box" id="predBox" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <div class="pred-label">PRÉDICTION 30 MIN</div>
        <div class="pred-dir" id="predDir">—</div>
      </div>
      <div style="text-align:center">
        <div class="pred-conf" id="predConf">—</div>
        <div class="pred-conf-label">%</div>
      </div>
    </div>
    <div class="score-bar">
      <span class="score-num" id="bullScore" style="text-align:right;color:var(--green)">0</span>
      <div class="score-track">
        <div class="score-fill" id="bullFill" style="background:var(--green)"></div>
        <div class="score-fill" id="bearFill" style="flex:1;background:var(--red)"></div>
      </div>
      <span class="score-num" id="bearScore" style="color:var(--red)">0</span>
    </div>
    <div id="patternTag" style="display:none"></div>
  </div>

  <!-- XTB Setup -->
  <div class="setup-box" id="setupBox" style="display:none">
    <div class="setup-header">
      <div class="setup-title">ORDRE XTB · xStation 5</div>
      <div class="copy-btn" id="copyAll">COPIER TOUT</div>
    </div>
    <div class="setup-grid" id="setupGrid"></div>
    <div class="xtb-guide" id="xtbGuide"></div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab active" data-tab="signals">Indicateurs</div>
    <div class="tab" data-tab="levels">Niveaux</div>
    <div class="tab" data-tab="history">Historique</div>
  </div>
  <div class="tab-content active" id="tab-signals"></div>
  <div class="tab-content" id="tab-levels"></div>
  <div class="tab-content" id="tab-history">
    <div class="hist-scroll" id="histScroll"></div>
  </div>

  <div class="footer">
    Connecté à Twelve Data API en temps réel via proxy serveur. 10 indicateurs: RSI, MACD, Bollinger, Stochastique, SMA, EMA, Momentum, Patterns, S/R, ATR. Copie les paramètres et place tes ordres sur xStation 5. Les prédictions ne constituent pas un conseil financier.
  </div>
</div>

<script>
// ===== TECHNICAL ANALYSIS =====
const SMA=(d,p)=>{if(d.length<p)return null;return d.slice(-p).reduce((a,b)=>a+b,0)/p};
const EMA=(d,p)=>{if(d.length<p)return null;const k=2/(p+1);let e=d.slice(0,p).reduce((a,b)=>a+b,0)/p;for(let i=p;i<d.length;i++)e=d[i]*k+e*(1-k);return e};
function RSI(c,p=14){if(c.length<p+1)return null;let g=0,l=0;for(let i=c.length-p;i<c.length;i++){const d=c[i]-c[i-1];d>0?g+=d:l-=d}return l===0?100:100-100/(1+(g/p)/(l/p))}
function MACD(c){const e12=EMA(c,12),e26=EMA(c,26);if(!e12||!e26)return{h:null};const line=e12-e26;const v=[];const k12=2/13,k26=2/27;let a=c.slice(0,12).reduce((s,v)=>s+v,0)/12,b=c.slice(0,26).reduce((s,v)=>s+v,0)/26;for(let i=12;i<c.length;i++){a=c[i]*k12+a*(1-k12);if(i>=26){b=c[i]*k26+b*(1-k26);v.push(a-b)}}const sig=v.length>=9?EMA(v,9):null;return{line,h:sig!==null?line-sig:null}}
function BB(c,p=20){if(c.length<p)return null;const s=c.slice(-p),m=s.reduce((a,b)=>a+b,0)/p,std=Math.sqrt(s.reduce((a,v)=>a+(v-m)**2,0)/p);return{u:m+2*std,m,l:m-2*std}}
function STOCH(h,l,c,p=14){if(c.length<p)return null;const hi=Math.max(...h.slice(-p)),lo=Math.min(...l.slice(-p));return hi===lo?50:((c[c.length-1]-lo)/(hi-lo))*100}
function ATR(h,l,c,p=14){if(c.length<p+1)return null;let s=0;for(let i=c.length-p;i<c.length;i++)s+=Math.max(h[i]-l[i],Math.abs(h[i]-c[i-1]),Math.abs(l[i]-c[i-1]));return s/p}

function findSR(h,l,c){const lb=Math.min(40,h.length),dh=h.slice(-lb),dl=l.slice(-lb),raw=[];
for(let i=2;i<dh.length-2;i++){if(dh[i]>dh[i-1]&&dh[i]>dh[i-2]&&dh[i]>dh[i+1]&&dh[i]>dh[i+2])raw.push({p:dh[i],t:"R"});if(dl[i]<dl[i-1]&&dl[i]<dl[i-2]&&dl[i]<dl[i+1]&&dl[i]<dl[i+2])raw.push({p:dl[i],t:"S"})}
raw.sort((a,b)=>a.p-b.p);const out=[],thr=ATR(h,l,c)||.0004;
for(const lv of raw){const ex=out.find(x=>Math.abs(x.p-lv.p)<thr);if(ex){ex.n++;ex.p=(ex.p+lv.p)/2}else out.push({...lv,n:1})}
return out.sort((a,b)=>b.n-a.n).slice(0,6)}

function detectPattern(candles){if(candles.length<3)return null;const c=candles[candles.length-1],p=candles[candles.length-2];const body=Math.abs(c.c-c.o),range=c.h-c.l;if(!range)return null;const lw=Math.min(c.o,c.c)-c.l,uw=c.h-Math.max(c.o,c.c);
if(body/range<.15&&lw>body*2&&c.c>c.o)return{name:"Marteau",b:"BUY",s:2};if(body/range<.15&&uw>body*2&&c.c<c.o)return{name:"Étoile filante",b:"SELL",s:2};if(p.c<p.o&&c.c>c.o&&c.c>p.o&&c.o<p.c)return{name:"Englobante ↑",b:"BUY",s:3};if(p.c>p.o&&c.c<c.o&&c.c<p.o&&c.o>p.c)return{name:"Englobante ↓",b:"SELL",s:3};if(body/range<.1)return{name:"Doji",b:"FLAT",s:1};return null}

function analyze(candles){
  const cl=candles.map(x=>x.c),hi=candles.map(x=>x.h),lo=candles.map(x=>x.l);
  if(cl.length<30)return null;
  const sigs=[];let bull=0,bear=0;
  const r=RSI(cl);
  if(r!==null){if(r<30){bull+=2.5;sigs.push({n:"RSI",v:r.toFixed(1),s:"BUY",d:"Survente"})}else if(r>70){bear+=2.5;sigs.push({n:"RSI",v:r.toFixed(1),s:"SELL",d:"Surachat"})}else if(r<40){bull+=1;sigs.push({n:"RSI",v:r.toFixed(1),s:"BUY",d:"Zone basse"})}else if(r>60){bear+=1;sigs.push({n:"RSI",v:r.toFixed(1),s:"SELL",d:"Zone haute"})}else sigs.push({n:"RSI",v:r.toFixed(1),s:"—",d:"Neutre"})}
  const m=MACD(cl);if(m.h!==null){const pm=MACD(cl.slice(0,-1));if(pm.h!==null&&pm.h<0&&m.h>0){bull+=3;sigs.push({n:"MACD",v:(m.h*1e4).toFixed(2),s:"BUY",d:"Cross ↑"})}else if(pm.h!==null&&pm.h>0&&m.h<0){bear+=3;sigs.push({n:"MACD",v:(m.h*1e4).toFixed(2),s:"SELL",d:"Cross ↓"})}else if(m.h>0){bull+=1.5;sigs.push({n:"MACD",v:(m.h*1e4).toFixed(2),s:"BUY",d:"Histo +"})}else{bear+=1.5;sigs.push({n:"MACD",v:(m.h*1e4).toFixed(2),s:"SELL",d:"Histo -"})}}
  const boll=BB(cl);if(boll){const pos=(cl[cl.length-1]-boll.l)/(boll.u-boll.l);if(pos<.15){bull+=2.5;sigs.push({n:"Bollinger",v:(pos*100).toFixed(0)+"%",s:"BUY",d:"Bande basse"})}else if(pos>.85){bear+=2.5;sigs.push({n:"Bollinger",v:(pos*100).toFixed(0)+"%",s:"SELL",d:"Bande haute"})}else sigs.push({n:"Bollinger",v:(pos*100).toFixed(0)+"%",s:"—",d:"Centre"})}
  const s5=SMA(cl,5),s10=SMA(cl,10),s20=SMA(cl,20);if(s5&&s10&&s20){if(s5>s10&&s10>s20){bull+=2;sigs.push({n:"SMA",v:"5>10>20",s:"BUY",d:"Alignement ↑"})}else if(s5<s10&&s10<s20){bear+=2;sigs.push({n:"SMA",v:"5<10<20",s:"SELL",d:"Alignement ↓"})}else sigs.push({n:"SMA",v:"mixte",s:"—",d:"Sans trend"})}
  const e9=EMA(cl,9),e21=EMA(cl,21);if(e9&&e21){if(e9>e21){bull+=1;sigs.push({n:"EMA 9/21",v:(e9-e21>0?"+":"")+((e9-e21)*1e4).toFixed(1),s:"BUY",d:"EMA9 > EMA21"})}else{bear+=1;sigs.push({n:"EMA 9/21",v:((e9-e21)*1e4).toFixed(1),s:"SELL",d:"EMA9 < EMA21"})}}
  const st=STOCH(hi,lo,cl);if(st!==null){if(st<20){bull+=2;sigs.push({n:"Stoch",v:st.toFixed(1),s:"BUY",d:"Survente"})}else if(st>80){bear+=2;sigs.push({n:"Stoch",v:st.toFixed(1),s:"SELL",d:"Surachat"})}else sigs.push({n:"Stoch",v:st.toFixed(1),s:"—",d:"Neutre"})}
  const mom=cl.length>5?((cl[cl.length-1]/cl[cl.length-6])-1)*100:0;if(mom>.03){bull+=1.5;sigs.push({n:"Momentum",v:mom.toFixed(3)+"%",s:"BUY",d:"Positif"})}else if(mom<-.03){bear+=1.5;sigs.push({n:"Momentum",v:mom.toFixed(3)+"%",s:"SELL",d:"Négatif"})}else sigs.push({n:"Momentum",v:mom.toFixed(3)+"%",s:"—",d:"Plat"});
  const pat=detectPattern(candles);if(pat){if(pat.b==="BUY")bull+=pat.s;else if(pat.b==="SELL")bear+=pat.s;sigs.push({n:"Pattern",v:pat.name,s:pat.b,d:"Force "+pat.s+"/3"})}
  const a=ATR(hi,lo,cl);if(a)sigs.push({n:"ATR",v:(a*1e4).toFixed(1)+" pips",s:"INFO",d:"Volatilité"});
  const levels=findSR(hi,lo,cl);
  const total=bull+bear;let dir="NEUTRE",conf=50;
  if(total>0){const bp=(bull/total)*100;if(bp>58){dir="HAUSSE";conf=Math.min(Math.round(bp),92)}else if(bp<42){dir="BAISSE";conf=Math.min(Math.round(100-bp),92)}else conf=Math.round(50+Math.abs(bp-50))}
  const price=cl[cl.length-1],atr=a||.0004;let setup=null;
  if(dir!=="NEUTRE"&&conf>=55){const isL=dir==="HAUSSE";const ns=levels.filter(x=>x.t==="S"&&x.p<price).sort((a,b)=>b.p-a.p)[0];const nr=levels.filter(x=>x.t==="R"&&x.p>price).sort((a,b)=>a.p-b.p)[0];
  const sl=isL?(ns?ns.p-atr*.5:price-atr*2):(nr?nr.p+atr*.5:price+atr*2);const tp1=isL?price+atr*1.5:price-atr*1.5;const tp2=isL?price+atr*3:price-atr*3;const risk=Math.abs(price-sl);
  setup={type:isL?"LONG":"SHORT",entry:price,sl,tp1,tp2,rr:risk>0?(Math.abs(tp1-price)/risk).toFixed(1):"—"}}
  return{dir,conf,sigs,levels,setup,pat,bull,bear};
}

// ===== STATE =====
let candles=[], currentTF="1min", livePrice=0, prevPrice=0, tickCount=0, paused=false, prediction=null, history=[];
let priceInterval, candleInterval;

// ===== DOM =====
const $=id=>document.getElementById(id);
const sigColor=s=>s==="BUY"?"var(--green)":s==="SELL"?"var(--red)":s==="INFO"?"var(--blue)":"var(--dim)";
const sigBg=s=>s==="BUY"?"var(--greenbg)":s==="SELL"?"var(--redbg)":s==="INFO"?"rgba(122,158,194,.1)":"rgba(255,255,255,.03)";

// ===== API CALLS =====
async function fetchPrice(){
  try{const r=await fetch("/api/price");const d=await r.json();if(d.price){prevPrice=livePrice||+d.price;livePrice=+d.price;tickCount++;updatePrice();$("sSource").textContent="TWELVE DATA";$("sSource").style.color="var(--green)"}return true}catch(e){return false}}

async function fetchQuote(){
  try{const r=await fetch("/api/quote");const d=await r.json();if(d.high)$("sHigh").textContent=(+d.high).toFixed(5);if(d.low)$("sLow").textContent=(+d.low).toFixed(5);if(d.open)$("sOpen").textContent=(+d.open).toFixed(5)}catch(e){}}

async function fetchCandles(){
  try{
    const r=await fetch(`/api/candles?interval=${currentTF}&size=100`);
    const d=await r.json();
    if(d.status==="error"||!d.values){showError(d.message||"Erreur API");return false}
    candles=d.values.reverse().map(v=>({o:+v.open,h:+v.high,l:+v.low,c:+v.close,t:v.datetime}));
    hideError();
    prediction=analyze(candles);
    renderPrediction();
    renderChart();
    renderSignals();
    renderLevels();
    return true;
  }catch(e){showError(e.message);return false}}

function showError(msg){const b=$("errorBox");b.textContent=msg;b.style.display="block"}
function hideError(){$("errorBox").style.display="none"}

// ===== RENDERING =====
function updatePrice(){
  const p=$("price"),ch=$("priceChange");
  const isUp=livePrice>=prevPrice;
  p.textContent=livePrice.toFixed(5);
  p.style.color=isUp?"var(--green)":"var(--red)";
  const pips=((livePrice-prevPrice)*1e4).toFixed(1);
  ch.textContent=(isUp?"+":"")+pips+" pips";
  ch.style.color=isUp?"var(--green)":"var(--red)";
  $("sTicks").textContent=tickCount;
}

function renderPrediction(){
  if(!prediction){$("predBox").style.display="none";$("setupBox").style.display="none";return}
  const colors={HAUSSE:{c:"var(--green)",bg:"var(--greenbg)",l:"HAUSSIER",i:"↑"},BAISSE:{c:"var(--red)",bg:"var(--redbg)",l:"BAISSIER",i:"↓"},NEUTRE:{c:"var(--gold)",bg:"var(--goldbg)",l:"NEUTRE",i:"—"}};
  const dc=colors[prediction.dir]||colors.NEUTRE;
  const box=$("predBox");box.style.display="block";box.style.background=dc.bg;box.style.border=`1px solid ${dc.c}20`;
  $("predDir").textContent=dc.i+" "+dc.l;$("predDir").style.color=dc.c;
  $("predConf").textContent=prediction.conf;$("predConf").style.color=dc.c;
  $("bullScore").textContent=prediction.bull.toFixed(1);$("bearScore").textContent=prediction.bear.toFixed(1);
  const total=prediction.bull+prediction.bear+.01;
  $("bullFill").style.width=(prediction.bull/total*100)+"%";
  const pt=$("patternTag");
  if(prediction.pat){pt.style.display="inline-block";pt.className="pattern-tag";pt.textContent=prediction.pat.name;const sc=prediction.pat.b==="BUY"?"var(--green)":prediction.pat.b==="SELL"?"var(--red)":"var(--gold)";pt.style.color=sc;pt.style.background=sc.replace("var(","rgba(").replace(")",",.1)")}else pt.style.display="none";
  // Setup
  if(prediction.setup){
    const s=prediction.setup;$("setupBox").style.display="block";$("setupBox").style.borderColor=s.type==="LONG"?"rgba(93,170,104,.15)":"rgba(212,93,93,.15)";
    const items=[{l:"DIRECTION",v:s.type,c:s.type==="LONG"?"var(--green)":"var(--red)",k:"dir"},{l:"PRIX D'ENTRÉE",v:s.entry.toFixed(5),k:"entry"},{l:"STOP LOSS",v:s.sl.toFixed(5),c:"var(--red)",k:"sl"},{l:"TAKE PROFIT 1",v:s.tp1.toFixed(5),c:"var(--green)",k:"tp1"},{l:"TAKE PROFIT 2",v:s.tp2.toFixed(5),c:"var(--green)",k:"tp2"},{l:"RISQUE / GAIN",v:s.rr+"x",c:"var(--gold)",k:"rr"}];
    $("setupGrid").innerHTML=items.map(x=>`<div class="setup-item"><div><div class="setup-item-label">${x.l}</div><div class="setup-item-val" style="color:${x.c||'#ede6d8'}">${x.v}</div></div><div class="copy-btn" onclick="copyVal('${x.k}','${x.v}',this)">⎘</div></div>`).join("");
    $("xtbGuide").innerHTML=`<div class="xtb-guide-title">PLACER L'ORDRE SUR xStation 5</div><div class="xtb-guide-text">1. Ouvre xStation et cherche AUD/CHF<br>2. Clique ${s.type==="LONG"?"ACHETER (vert)":"VENDRE (rouge)"}<br>3. Ordre Limit au prix ${s.entry.toFixed(5)}<br>4. Stop Loss : ${s.sl.toFixed(5)}<br>5. Take Profit : ${s.tp1.toFixed(5)}<br>6. Volume : 0.01 lot (~200€ de marge)</div>`;
    $("copyAll").onclick=()=>{const txt=`${s.type} AUD/CHF\nEntrée: ${s.entry.toFixed(5)}\nSL: ${s.sl.toFixed(5)}\nTP1: ${s.tp1.toFixed(5)}\nTP2: ${s.tp2.toFixed(5)}\nR:R ${s.rr}`;navigator.clipboard?.writeText(txt);const b=$("copyAll");b.textContent="✓ COPIÉ";b.classList.add("copied");setTimeout(()=>{b.textContent="COPIER TOUT";b.classList.remove("copied")},1500)};
  }else $("setupBox").style.display="none";
  // History
  history.push({t:new Date(),dir:prediction.dir,conf:prediction.conf,p:candles[candles.length-1]?.c||livePrice});
  if(history.length>50)history.shift();
  renderHistory();
}

function copyVal(key,val,el){navigator.clipboard?.writeText(val);el.textContent="✓";el.classList.add("copied");setTimeout(()=>{el.textContent="⎘";el.classList.remove("copied")},1200)}

function renderSignals(){
  if(!prediction)return;
  $("tab-signals").innerHTML=prediction.sigs.map(s=>`<div class="sig-row"><span class="sig-name">${s.n}</span><span class="sig-val">${s.v}</span><span class="sig-tag" style="color:${sigColor(s.s)};background:${sigBg(s.s)}">${s.s==="BUY"?"ACHAT":s.s==="SELL"?"VENTE":s.s==="INFO"?"INFO":"—"}</span><span class="sig-desc">${s.d}</span></div>`).join("")}

function renderLevels(){
  if(!prediction||!prediction.levels.length){$("tab-levels").innerHTML='<div class="empty">Aucun niveau détecté</div>';return}
  const price=candles[candles.length-1]?.c||livePrice;
  $("tab-levels").innerHTML=prediction.levels.map(lv=>`<div class="lvl-row"><span style="font-family:var(--mono);font-size:9px;font-weight:600;color:${lv.t==="S"?"var(--green)":"var(--red)"};">${lv.t==="S"?"SUPPORT":"RÉSIST."}</span><span style="font-family:var(--mono);font-size:11px;color:#ede6d8">${lv.p.toFixed(5)}</span><span style="font-family:var(--mono);font-size:10px;color:var(--dim)">${lv.n}x</span><span style="font-family:var(--mono);font-size:10px;color:var(--dimmer)">${((lv.p-price)/price*100).toFixed(3)}%</span></div>`).join("")}

function renderHistory(){
  const colors={HAUSSE:{c:"var(--green)",l:"HAUSSIER",i:"↑"},BAISSE:{c:"var(--red)",l:"BAISSIER",i:"↓"},NEUTRE:{c:"var(--gold)",l:"NEUTRE",i:"—"}};
  const scroll=$("histScroll");
  if(!history.length){scroll.innerHTML='<div class="empty">En attente...</div>';return}
  scroll.innerHTML=[...history].reverse().map((h,i)=>{const c=colors[h.dir]||colors.NEUTRE;const op=i===0?1:.3+.7*(1-i/history.length);return`<div class="hist-row" style="opacity:${op}"><span style="font-family:var(--mono);font-size:10px;color:var(--dim)">${h.t.toLocaleTimeString("fr-FR")}</span><span style="font-family:var(--mono);font-size:10px;font-weight:600;color:${c.c}">${c.i} ${c.l}</span><span style="font-family:var(--mono);font-size:10px;color:${c.c}">${h.conf}%</span><span style="font-family:var(--mono);font-size:10px;color:var(--dim)">${h.p?.toFixed(5)||"—"}</span></div>`}).join("")}

// ===== CHART =====
function renderChart(){
  const cv=$("chart");if(!cv||!candles.length)return;
  const dpr=window.devicePixelRatio||2;const r=cv.getBoundingClientRect();
  cv.width=r.width*dpr;cv.height=r.height*dpr;
  const ctx=cv.getContext("2d");ctx.scale(dpr,dpr);
  const w=r.width,h=r.height;
  ctx.fillStyle="#141210";ctx.fillRect(0,0,w,h);
  const disp=candles.slice(-55);const allP=disp.flatMap(x=>[x.h,x.l]);
  let minP=Math.min(...allP),maxP=Math.max(...allP);const rng=(maxP-minP)||.001;
  minP-=rng*.04;maxP+=rng*.04;const tR=maxP-minP;
  const pad={t:8,b:8,l:4,r:52};const cw=(w-pad.l-pad.r)/disp.length;
  const toY=p=>pad.t+(1-(p-minP)/tR)*(h-pad.t-pad.b);
  // Grid
  for(let i=0;i<=4;i++){const y=pad.t+(i/4)*(h-pad.t-pad.b);ctx.strokeStyle="rgba(255,255,255,.03)";ctx.lineWidth=.5;ctx.beginPath();ctx.moveTo(pad.l,y);ctx.lineTo(w-pad.r,y);ctx.stroke();ctx.fillStyle="rgba(255,255,255,.12)";ctx.font="9px monospace";ctx.textAlign="left";ctx.fillText((maxP-(i/4)*tR).toFixed(5),w-pad.r+3,y+3)}
  // BB
  const cls=disp.map(x=>x.c);
  if(cls.length>=20){ctx.beginPath();for(let i=19;i<cls.length;i++){const b=BB(cls.slice(0,i+1));if(!b)continue;const x=pad.l+i*cw+cw/2;i===19?ctx.moveTo(x,toY(b.u)):ctx.lineTo(x,toY(b.u))}for(let i=cls.length-1;i>=19;i--){const b=BB(cls.slice(0,i+1));if(!b)continue;ctx.lineTo(pad.l+i*cw+cw/2,toY(b.l))}ctx.closePath();ctx.fillStyle="rgba(212,180,120,.04)";ctx.fill()}
  // EMA9
  ctx.beginPath();ctx.strokeStyle="rgba(212,180,120,.4)";ctx.lineWidth=1.2;let st=false;for(let i=8;i<cls.length;i++){const e=EMA(cls.slice(0,i+1),9);if(!e)continue;const x=pad.l+i*cw+cw/2;!st?(ctx.moveTo(x,toY(e)),st=true):ctx.lineTo(x,toY(e))}ctx.stroke();
  // S/R
  if(prediction?.levels){prediction.levels.slice(0,3).forEach(lv=>{if(lv.p>=minP&&lv.p<=maxP){const y=toY(lv.p);ctx.setLineDash([3,6]);ctx.strokeStyle=lv.t==="S"?"rgba(93,170,104,.3)":"rgba(212,93,93,.3)";ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(pad.l,y);ctx.lineTo(w-pad.r,y);ctx.stroke();ctx.setLineDash([])}})}
  // Candles
  disp.forEach((x,i)=>{const cx=pad.l+i*cw+cw/2;const bull=x.c>=x.o;ctx.globalAlpha=i>=disp.length-3?1:.6;const gc="#5daa68",rc="#d45d5d";ctx.strokeStyle=bull?gc:rc;ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(cx,toY(x.h));ctx.lineTo(cx,toY(x.l));ctx.stroke();const top=toY(Math.max(x.o,x.c)),bot=toY(Math.min(x.o,x.c));if(bull)ctx.strokeRect(cx-cw*.32,top,cw*.64,Math.max(bot-top,1));else{ctx.fillStyle=rc;ctx.fillRect(cx-cw*.32,top,cw*.64,Math.max(bot-top,1))}ctx.globalAlpha=1});
  // Price line
  const cp=livePrice||disp[disp.length-1].c;if(cp>=minP&&cp<=maxP){const cpy=toY(cp);ctx.setLineDash([1,3]);ctx.strokeStyle="rgba(212,180,120,.5)";ctx.lineWidth=1;ctx.beginPath();ctx.moveTo(pad.l,cpy);ctx.lineTo(w-pad.r,cpy);ctx.stroke();ctx.setLineDash([]);ctx.fillStyle="#5d4e37";ctx.fillRect(w-pad.r+1,cpy-7,50,14);ctx.fillStyle="#faf5ed";ctx.font="bold 9px monospace";ctx.textAlign="center";ctx.fillText(cp.toFixed(5),w-pad.r+26,cpy+3)}
}

// ===== CONTROLS =====
document.querySelectorAll(".tf-btn").forEach(btn=>{btn.addEventListener("click",()=>{document.querySelectorAll(".tf-btn").forEach(b=>b.classList.remove("active"));btn.classList.add("active");currentTF=btn.dataset.tf;fetchCandles()})});
document.querySelectorAll(".tab").forEach(t=>{t.addEventListener("click",()=>{document.querySelectorAll(".tab").forEach(x=>x.classList.remove("active"));document.querySelectorAll(".tab-content").forEach(x=>x.classList.remove("active"));t.classList.add("active");document.getElementById("tab-"+t.dataset.tab).classList.add("active")})});
$("pauseBtn").addEventListener("click",()=>{paused=!paused;const b=$("pauseBtn");if(paused){b.textContent="▶ PLAY";b.style.background="var(--redbg)";b.style.color="var(--red)";b.style.borderColor="rgba(212,93,93,.2)";$("liveDot").style.background="var(--red)";$("liveDot").style.animation="none";$("statusText").textContent="PAUSE";stopPolling()}else{b.textContent="● LIVE";b.style.background="var(--greenbg)";b.style.color="var(--green)";b.style.borderColor="rgba(93,170,104,.2)";$("liveDot").style.background="var(--green)";$("liveDot").style.animation="glow 2s infinite";$("statusText").textContent="LIVE · 8s";startPolling()}});
$("refreshBtn").addEventListener("click",()=>{fetchCandles();fetchPrice();fetchQuote()});

function startPolling(){priceInterval=setInterval(()=>{fetchPrice()},8000);candleInterval=setInterval(()=>{fetchCandles();fetchQuote()},60000)}
function stopPolling(){clearInterval(priceInterval);clearInterval(candleInterval)}

// ===== INIT =====
async function init(){
  const ok=await fetchCandles();
  await fetchPrice();
  await fetchQuote();
  if(ok)startPolling();
  else{$("sSource").textContent="ERREUR";$("sSource").style.color="var(--red)"}
}
init();
window.addEventListener("resize",renderChart);
</script>
</body>
</html>
